{
    "name": "coullworks/module-banner-slider",
    "description": "CoullWorks Banner Slider for Magento 2 — manage hero banners and sliders and place them via Page Builder content types or widgets, with parallax and a Slick carousel.",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "danrcoull",
            "email": "ttechitsolutions@gmail.com",
            "homepage": "https://coullworks.com"
        }
    ],
    "homepage": "https://github.com/CoullWorks/magento2-hero-banner-slider",
    "support": {
        "issues": "https://github.com/CoullWorks/magento2-hero-banner-slider/issues",
        "source": "https://github.com/CoullWorks/magento2-hero-banner-slider"
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "ext-json": "*",
        "magento/framework": ">=103.0.0"
    },
    "require-dev": {
        "magento/magento-coding-standard": ">=32",
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": { "CoullWorks\\BannerSlider\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "CoullWorks\\BannerSlider\\Test\\": "Test/" }
    }
}
